
upstream backend {
  server vt-backend:80;
}

server {
    listen 80;
    server_name  localhost;

    location /socket.io {
        proxy_pass http://vt-backend;
    }

    location /api/ {
        proxy_pass http://vt-backend/api/;
    }

    location /docs {
        proxy_pass http://vt-backend/docs;
    }

    location /openapi.json {
        proxy_pass http://vt-backend/openapi.json;
    }

    location /test_token_valid {
        proxy_pass http://vt-backend/test_token_valid;
    }

    location /test_token_invalid {
        proxy_pass http://vt-backend/test_token_invalid;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
