
upstream backend {
  server vt-backend:80;
}

server {
    listen 80;
    server_name  localhost;

    location /backend/ {
        proxy_pass http://vt-backend/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
